bread.carpbrad.name=\uB2E8\uD325\uBE75
bread.carpbrad.price=1000
beverage.milk.price=2000
beverage.milk.name=\uB538\uAE30\uC6B0\uC720
beverage.milk.capacity=200000
beverage.water.price=1000
beverage.water.name=\uC9C0\uB9AC\uC0B0\uC554\uBC18\uC218
beverage.water.capacity=5000